 <!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://mahdihat791.github.io/v2/ADV-C62-V2/index.html"> Romir
      </a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#schoolname">SCHOOL NAME
        </a></li>
        <li><a href="#campuslife">CAMPUS LIFE</a></li>
        <li><a href="#achievements">ACHIEVEMENTS</a></li>
        <li><a href="#whatsnew">WHAT'S NEW</a></li>
        <li><a href="#contactus">CONTACT US</a></li>
      </ul>
    </div>

</nav>
  <div id="schoolname">
    <img src="crwschoolimage2.jpeg">
  </div>
<div class="container">
  <h2 class="page-header" id="campuslife">Campus Life</h2>
  <center>
    <div class="travel_maindiv"> 
      <img src="https://sites.google.com/a/hdsb.ca/crwps/_/rsrc/1480015526336/home/IMG_9031.jpeg">
      <h4 class="text-capitalize"><kbd> The Captain R Wilson Gym</kbd></h4>
      <hr>
      <p class="text-muted"> This is an image of the Captain R. Wilson gym with the 2016 Boys Volleyball team</p>
      </div>
      <br>
      <div class="travel_maindiv"> 
        <img src="st2.jpg">
        <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
        <hr>
        <p class="text-muted"> This is an image of my schools library. This library has over 500 books!</p>
        </div>
  </center>
</div>

<h2 class="page-header" id="achivements">SCHOOL ACHIEVEMENTS</h2>
<div class="bg-primary movie_head" data-toggle="collapse" data-target="achievements1">
  Captain R Wilson Grade 5 Boys Relay<i class="fa fa-sort-desc"></i>
</div>

<div id="achivements" class="colapse">

<div class="achivement_text">
  <img src="relayimage.jpeg" class="img-responsive img-thumbnail"
  <h5 class="text-success text-capitalize"> Got the highest score in the whole school at 3rd place in the finals
    <span class="glyphicon glyphicon-star"></span> 
    <span class="glyphicon glyphicon-star"></span> 
    <span class="glyphicon glyphicon-star"></span> 
    <span class="glyphicon glyphicon-star"></span> 
    <span class="glyphicon glyphicon-star"></span> 
  </h5>
<p> The Captain R Wilson grade 5 relay team has a very fast team and was able to get to the finals and got up to 3rd place, getting the highest in the whole school. Congrats to Krish, Timi and Yousef for getting this amazing 3rd place.</p>

</div>

</div>

</body>

</html>